apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docs-components2
  namespace: demo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: group:demo/admin
